# Android-Transport-Application-EasyMove

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easymove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymove/: AccountFragment.java  AddMoneyBottomSheet.java  ChooseServiceActivity.java  HomeActivity.java  HomeFragment.java  ImageAdapter.java  LocationInputActivity.java  LocationInputFragment.java  MainActivity.java  OrderFragment.java  PaymentConfirmationActivity.java  PaymentMethod.java  PaymentsFragment.java  PickupDropoffActivity.java  RegistrationActivity.java  SplashScreenActivity.java  resetActivity2.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  bg_service_item.xml  button_background.xml  button_background1.xml  button_background_pressed.xml  button_state.xml  circle_border_background.xml  ic_google_logo1.xml  ic_right_arrow.xml  ripple_effect.xml  rounded_background.xml  rounded_button.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_choose_service.xml  activity_home.xml  activity_location_input.xml  activity_main.xml  activity_pickup_dropoff.xml  activity_registration.xml  activity_reset2.xml  activity_splash_screen.xml  bottom_sheet_add_money.xml  fragment_location_input_activity.xml  fragment_payment_confirmation_activity.xml  fragment_payment_method.xml  image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
